{
  "name": "last-human-commit",
  "version": "1.0.0",
  "description": "Portable business-first workflow, Worker research skills, and LHC operator skills (update + fleet rollout).",
  "author": {
    "name": "megamen32",
    "url": "https://github.com/megamen32"
  },
  "skills": "./skills/"
}
