{
  "name": "last-human-commit",
  "version": "1.1.0",
  "description": "Self-contained engineering workflow, architecture, learning loops, and native Agent Plugin updates.",
  "author": {
    "name": "megamen32",
    "url": "https://github.com/megamen32"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Last Human Commit",
    "shortDescription": "Reviewed workflow skills for engineering delivery",
    "longDescription": "Research once, implement the thinnest business path, fix bounded failures, and deliver with reusable workflow skills.",
    "developerName": "megamen32",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Last Human Commit to plan and deliver a reviewed engineering change."
    ]
  }
}
